# eafitbike

./: .gitignore  README.md  sonar-project.properties
.github/workflows/: node.js.yml
Gateway.WebApi/: Gateway.WebApi.sln
Gateway.WebApi/Gateway.WebApi/: Gateway.WebApi.csproj  Startup.cs  ocelot.json
Gateway.WebApi/Gateway.WebApi/Properties/: launchSettings.json
apiBikes.WebAPI/: .dockerignore  Dockerfile  apiBikes.WebAPI.sln
apiBikes.WebAPI/apiBikes.WebAPI/: Program.cs  Startup.cs  apiBikes.WebAPI.csproj  appsettings.json
apiBikes.WebAPI/apiBikes.WebAPI/Configuration/: DatabaseConfiguration.cs
apiBikes.WebAPI/apiBikes.WebAPI/Consumers/: BikeConsumer.cs
apiBikes.WebAPI/apiBikes.WebAPI/Controllers/: BikeController.cs
apiBikes.WebAPI/apiBikes.WebAPI/Models/: Bike.cs
apiBikes.WebAPI/apiBikes.WebAPI/Properties/: launchSettings.json
apiBikes.WebAPI/apiBikes.WebAPI/Services/: BikeService.cs
apiBikes.WebAPI/apiBikes.WebAPI/Tools/: DecimalToStringConverter.cs  IntToStringConverter.cs
apiGeolocation.WebAPI/: Dockerfile  apiGeolocation.WebAPI.sln
apiGeolocation.WebAPI/apiGeolocation.WebAPI/: Program.cs  Startup.cs  apiGeolocation.WebAPI.csproj  appsettings.json
apiGeolocation.WebAPI/apiGeolocation.WebAPI/Configuration/: DeveloperDatabaseConfiguration.cs
apiGeolocation.WebAPI/apiGeolocation.WebAPI/Controllers/: BikeController.cs
apiGeolocation.WebAPI/apiGeolocation.WebAPI/Models/: Bike.cs
apiGeolocation.WebAPI/apiGeolocation.WebAPI/Properties/: launchSettings.json
apiGeolocation.WebAPI/apiGeolocation.WebAPI/Services/: BikeService.cs
apiGeolocation.WebAPI/apiGeolocation.WebAPI/Tools/: DecimalToStringConverter.cs  IntToStringConverter.cs
apiReservations.WebAPI/: Dockerfile  apiReservations.WebAPI.sln
apiReservations.WebAPI/apiReservations.WebAPI/: Program.cs  Startup.cs  apiReservations.WebAPI.csproj  appsettings.json
apiReservations.WebAPI/apiReservations.WebAPI/Configuration/: MessageBrokerConfiguration.cs
apiReservations.WebAPI/apiReservations.WebAPI/Context/: ApplicationContext.cs  IApplicationContext.cs
apiReservations.WebAPI/apiReservations.WebAPI/Controllers/: ReservationController.cs
apiReservations.WebAPI/apiReservations.WebAPI/Models/: BikeUpdate.cs  Reservation.cs
eafitbike/: Dockerfile  README.md  angular.json  comandos.ps1  karma.conf.js  package-lock.json  package.json
eafitbike/e2e/: protractor.conf.js
eafitbike/e2e/specs/: basic.feature
eafitbike/src/: index.html
(+48 files in other folders)
