sonar.projectKey=angular-frontend

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=eafitbike/src/
sonar.test.inclusions=eafitbike/src/**/*.spec.ts
sonar.typescript.lcov.reportPaths=eafitbike/coverage/lcov.info
